SELECT 'CREATE DATABASE [OAUTH2_DATABASE]'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '[OAUTH2_DATABASE]')\gexec

DO $$
BEGIN
  CREATE USER [OAUTH2_USER] WITH encrypted password '[OAUTH2_PASSWORD]';
  EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Not creating role [OAUTH2_USER] -- it already exists';
END
$$;

GRANT ALL PRIVILEGES ON DATABASE [OAUTH2_DATABASE] TO [OAUTH2_USER];

SELECT 'CREATE DATABASE [CMS_DATABASE]'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '[CMS_DATABASE]')\gexec

DO $$
BEGIN
  CREATE USER [CMS_USER] WITH encrypted password '[CMS_PASSWORD]';
  EXCEPTION WHEN OTHERS THEN
  RAISE NOTICE 'Not creating role [CMS_USER] -- it already exists';
END
$$;

GRANT ALL PRIVILEGES ON DATABASE [CMS_DATABASE] TO [CMS_USER];
