server {
  listen              443 ssl http2;
  server_name         ${DOMAIN};

  gzip on;
  gzip_types      text/html text/xml text/plain text/css text/javascript application/javascript application/json image/jpeg image/jpg image/png image/bmp image/gif;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 256;

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location /oauth2-client {
    proxy_pass http://oauth2-client:85/;
  }
  location /zuul-server/ {
    client_max_body_size 50M;
    proxy_pass http://zuul-server:8080/;
  }
  location / {
    proxy_pass http://cms-client:85/;
  }
}
